1.import java.util.Scanner;
public class Main
{
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        
        String str=sc.next();
        String org_str=str;
        
        String rev="";
        
        int len=str.length();
        
        for (int i=len-1;i>=0;i--)
        {
            rev=rev+str.charAt(i);
        }
        if(org_str.equals(rev))
        {
            System.out.println(org_str   + " is Palidrome.");
        }
        else
           System.out.println(org_str + " is  not Palidrome.");
    }
    
}
=================================================================================
2.import java.util.Scanner;
public class Main
{
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter the String:");
        String str=sc.next();
        String org_str=str;
        
        String rev="";
        
        int len=str.length();
        
        for (int i=len-1;i>=0;i--)
        {
            rev=rev+str.charAt(i);
        }
         System.out.println(rev);
     
    }
    
}
====================================================================================
3.import java.util.Scanner;
public class Main
{
    public static void main(String[] args) {
        int count=1;
        for(int i=1;i<=4;i++)
        {
            for(int j=1;j<=i;j++){
                System.out.print(count + " ");
                count++;
            }
            System.out.println();
        }
    }
    
}
======================================================================================
4.import java.util.Scanner;
public class Main
{
    public static void main(String[] args) {
        
        for(int i=1;i<=5;i++)
        {
            for(int j=1;j<=i;j++){
                System.out.print( " ");
               
            }
            System.out.println('*');
        }
    }
    
}
=======================================================================================
5.import java.util.Scanner;

public class Main
{
    
    public static void main(String[] args) {
        
       int marks;
       Scanner sc= new Scanner(System.in);
         marks=sc.nextInt();
       
       if (marks<50){
           System.out.println("F");
       }
       
       else if (marks>=50 && marks<60){
            System.out.println("E");
       }
       else if (marks>=60 && marks<70){
            System.out.println("D");
       }
       else if (marks>=70 && marks<80){
            System.out.println("C");
       }
       else if (marks>=80 && marks<90){
            System.out.println("B");
       }
       else if (marks>=90 && marks<100){
            System.out.println("A");
       }
       else {
            System.out.println("S");
       }
    }
    
}
=======================================================================

7.import java.util.Scanner;
     public class Main {
     public static void main (String [] args){
     
          Scanner sc=new Scanner(System.in);
          
          System.out.println("Enter the First Number:");
          int a=sc.nextInt();
          
          System.out.println("Enter the Second Number :" );
          int b=sc.nextInt();
          
          System.out.println("Enter the Third Number:" );
          int c=sc.nextInt();
          
          
          if (a>b && a>c){
           System.out.println(a + "is the Largest Number");
          }else if(b>a && b>c) {
          System.out.println(b + "is the Largest Number" );
          }
          else 
          {
          System.out.println(c + "is the Largest Number");
          }
     }
}