1.import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        String name;
        int age;
        String output;
        
        Scanner in=new Scanner(System.in);
        System.out.println("Enter your name ");
        name=in.nextLine();
        System.out.println("Enter your age ");
        age=in.nextInt();
        
        
        output =String.format("Name:%10s\n", name);
        output +=String.format("Age:%10d\n", age);
        
           System.out.println(output);
    }
}
========================================================================
2.import java.util.Scanner;
public class Main {
     public static void main (String [] args){
     
          int brithyear;
          int presentyear;
          int result;
          
          Scanner input= new Scanner (System.in);
          
          System.out.println("Enter the brith year:");
          
          brithyear=input.nextInt();
          
          System.out.println("Enter the present year:");
          
          presentyear=input.nextInt();
          
          result=(presentyear-brithyear);
          
             System.out.println("The Age of the person is " + result);
          
          if(result<18)
            System.out.println("Minor");
          
          else if (result>60)
            System.out.println("Senior Citizen");
          
          else 
            System.out.println("Major");
     }
}
======================================================================================
3.import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        
        
        Scanner sc =new Scanner(System.in);
        System.out.println("Enter radius of circle ");
        double r=sc.nextDouble();
        double  ar=3.14*r*r;
        double cir=2*3.14*r;
        System.out.println("Area of Circle " + ar);
        System.out.println("Circumference of Circle " + cir);
    }
}
=============================================================================
4.import java.util.Scanner;
     public class Main {
     public static void main (String [] args){
     
          Scanner sc=new Scanner(System.in);
          
          System.out.println("Enter the First Number:");
          int a=sc.nextInt();
          
          System.out.println("Enter the Second Number :" );
          int b=sc.nextInt();
          
          System.out.println("Enter the Third Number:" );
          int c=sc.nextInt();
          
          
          if (a>b && a>c){
           System.out.println(a + "is the Largest Number");
          }else if(b>a && b>c) {
          System.out.println(b + "is the Largest Number" );
          }
          else 
          {
          System.out.println(c + "is the Largest Number");
          }
     }
}
===================================================================
5.import java.util.Scanner;
public class Main {
     public static void main (String [] args){
        int num=7;
        int count=0;
        for(int i=1; i<=num; i++){
            if(num%i==0){
               count++; 
            }
        
        }
        if(count==2){
            System.out.println("prime");
            
        } else{
            System.out.println("not prime");
        }
     }
     
}
=======================================================================
6.import java.util.Scanner;
public class Main
{
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter the String:");
        String str=sc.next();
        String org_str=str;
        
        String rev="";
        
        int len=str.length();
        
        for (int i=len-1;i>=0;i--)
        {
            rev=rev+str.charAt(i);
        }
         System.out.println(rev);
     
    }
    
}
====================================================================================
7.import java.util.Scanner;
public class Main {
     public static void main (String [] args){
     
          int i=10;
          int j=5;
          int temp;
          
          System.out.println("Before swapping:");
          System.out.println("i value is:" +i);
          System.out.println("j value is:" +j);
          
          
          temp=i;
          i=j;
          j=temp;
          
          System.out.println("After swapping:");
          System.out.println("i value is:" +i);
          System.out.println("j value is:" +j);
          
     }
}